# ChatApp_Collado

./: ChatApp_Collado.sln
ChatApp_Collado/ChatApp_Collado/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp_Collado.csproj
ChatApp_Collado/ChatApp_Collado.Android/: ChatApp_Collado.Android.csproj  MainActivity.cs  SplashActivity.cs
ChatApp_Collado/ChatApp_Collado.Android/CustomRenderers/: CustomBoxViewRenderer.cs  CustomButtonRenderer.cs  CustomEntryFieldRenderer.cs  CustomSearchBarRenderer.cs
ChatApp_Collado/ChatApp_Collado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp_Collado/ChatApp_Collado.Android/Resources/: Resource.designer.cs
ChatApp_Collado/ChatApp_Collado.Android/Resources/values/: styles.xml
ChatApp_Collado/ChatApp_Collado.iOS/: AppDelegate.cs  ChatApp_Collado.iOS.csproj  Info.plist  Main.cs
ChatApp_Collado/ChatApp_Collado.iOS/Properties/: AssemblyInfo.cs
ChatApp_Collado/ChatApp_Collado/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
ChatApp_Collado/ChatApp_Collado/CustomRenderers/: CustomBoxView.cs  CustomButton.cs  CustomEntryField.cs  CustomSearchBar.cs
ChatApp_Collado/ChatApp_Collado/Helpers/: ChatTemplateSelector.cs
ChatApp_Collado/ChatApp_Collado/Models/: Conversation.cs  Message.cs  User.cs
ChatApp_Collado/ChatApp_Collado/ViewModels/: ConversationPageViewModel.cs  CreateAccountPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs
ChatApp_Collado/ChatApp_Collado/ViewModels/Services/: CustomAlertMessage.cs
ChatApp_Collado/ChatApp_Collado/Views/: ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
ChatApp_Collado/ChatApp_Collado/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ChatApp_Collado/ChatApp_Collado/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
